carPurchaseUrl=/itfer/requestsGetcarInterface/addrequestsGetcar.do
availableCarUrl=/itfer/carAssetInterface/queryCarAssetsByContractNo.do
carDeliverUrl=/itfer/inventoryInterface/sellCarInventory.do
contractSynUrl=/itfer/contractInterface/testContracts.do

isDev=true
host=http://192.168.99.56:8888