loginURL=https://vpn.shanghai-cis.com.cn/+CSCOE+/logon.html
indexURL=https://vpn.shanghai-cis.com.cn/+webvpn+/index.html
orgCode=Q10151000Hy700
username=bjjzphadmin
password=2psbpmwx

#\u751F\u4EA7
#host=https://vpn.shanghai-cis.com.cn/+CSCO+00756767633A2F2F6A6A6A2E617370662E70627A++
#batchCreditURL=/webservice/batchcredit?wsdl
#msgSubmitURL=/webservice/msgsubmit?wsdl
#queryCreditURL=/webservice/querycredit?wsdl
#secret=li46nxs6
#zipPassword=j801ve50

#\u6D4B\u8BD5
host=https://vpn.shanghai-cis.com.cn/+CSCO+00756767633A2F2F6A6A6A2E61737066677266672E70627A3A38303830++
batchCreditURL=/webservice/batchcredit?wsdl
msgSubmitURL=/webservice/msgsubmit?wsdl
queryCreditURL=/webservice/querycredit?wsdl
secret=m5f7fn3k
zipPassword=rgmk4ytm


